buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
            classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
       }
}
}

plugins {
}

apply plugin: 'java'
apply plugin: 'forge'

group= "zmaster587.advancedRocketry" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AdvancedRocketry"
sourceCompatibility = 8
targetCompatibility = 8

jar {
        manifest {
        attributes 'FMLCorePlugin': 'zmaster587.advancedRocketry.asm.AdvancedRocketryPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

apply from: "gradle/scripts/getbuildnumber.gradle"
minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    assetDir = "eclipse/assets"
    replaceIn "src/main/java/zmaster587/advancedRocketry/AdvancedRocketry.java"
    replace "@BUILD@", project.getBuildNumber()

    replace "%LIBVULPESVERSION%", "0.2.10-TFRU"
    replace "%VERSION%", project.version
}


apply from: "gradle/scripts/version.gradle"

repositories {
    maven {
        name = "chickenbones"
        url = "https://chickenbones.net/maven/"
    }
        //ivy {
        //    name "GalacticraftCore"
        //    artifactPattern "https://ci.micdoodle8.com/job/Galacticraft-1.7/484/artifact/Forge/build/libs/[module]-[revision].[ext]"
        //}
        //ivy {
        //    name "LibVulpes"
        //    artifactPattern "http://65.78.115.159:8080/job/LibVulpes/job/libVulpes/job/unstable1_7/" + project.libVulpesBuildNum +"/artifact/output/[module]-[revision].[ext]"
        //}
	maven {
	    name = "gt"
	    url = "https://gregtech.overminddl1.com/"
	}
	maven {
	    name = "OC repo"
	    url = "https://maven.cil.li/"
	}
	maven {
	    name = "ic2"
	    url = "https://maven.ic2.player.to/"
	}
	maven {
	    name = "jabba"
	    url = "https://default.mobiusstrip.eu/maven"
	}
	maven {
	    name = "Apple"
	    url "https://www.ryanliptak.com/maven/"
	}
	ivy {
	    name "BuildCraft"
	    artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision](-[classifier]).[ext]"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    
    //If for whatever reason gradle complains of "unable to find valid certification path to requested target"
    //Just download https://ci.micdoodle8.com/job/Galacticraft-1.7/lastSuccessfulBuild/artifact/Forge/build/libs/GalacticraftCore-1.7-3.0.12.474.jar and stick in in AdvancedRocketry/libs and comment out the following line
    //compile name: 'GalacticraftCore', version: '1.7-3.0.12.474', ext: 'jar'
    //compile name: 'LibVulpes', version: '1.7.10-' + project.libVulpesVersion  + '-' + project.libVulpesBuildNum + '-deobf', ext: 'jar'
    //compile "mcp.mobius.jabba:Jabba:1.2.2_1.7.10:dev"
    //compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    //compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    //compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    //compile "applecore:AppleCore:1.7.10-1.3.9+241.82d7c:deobf"
    //compile name: "buildcraft", version: "7.2.5" // , classifier: "api"
   // compile group: 'com.gregoriust.gregtech', name: 'gregtech_1.7.10', version: '6.07.12', classifier: 'dev'
    implementation "micdoodle8.mods:MicdoodleCore:1.7-3.0.12.504:Dev"
    implementation "micdoodle8.mods:GalacticraftCore:1.7-3.0.12.504:Dev"
    implementation "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    implementation "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    implementation "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    implementation "appeng:appliedenergistics2:rv3-beta-6:dev"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:7.0.20:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // This will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // Replace values in only mcmod.info.
    filesMatching('mcmod.info') {
        // Replace version and mcversion.
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}

task deobfJar(type: Jar) {
     from sourceSets.main.output
     //if project name is BBM-Dev it makes the deobf jar deobf-dev if not its just deobf
     classifier = "deobf"
     //sets where the jars go to.
     destinationDir = file 'output'
     manifest {
        attributes 'FMLCorePlugin': 'zmaster587.advancedRocketry.asm.AdvancedRocketryPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
     mustRunAfter "jar" 
}
