version=1.4.1-TFRU
mcversion=1.7.10
archivebase=AdvancedRocketry
startGitRev=5b4c5f
libVulpesVersion=0.2.8
libVulpesBuildNum=32
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8891

systemProp.socksProxyHost=localhost
systemProp.socksProxyPort=1081